<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interweb Extention</title>
    <style>
        body {
            background-color: #111;
            color: #fff;
            font-family: sans-serif;
            text-align: center;
            margin-top: 180px;
            margin-bottom: 180px;
        }
        a {
            color: #fff;
            text-decoration: none;
        }
        button {
            width: 80px;
            height: 30px;
            background-color: #b18ff9;
            border: none;
            border-radius: 1rem;
            transition: all 0.2s;
            margin: 5px;
        }
        button:active {
            background-color: #785ab9;
        }
        button:hover {
            background-color: #bea2fc;
        }
    </style>
</head>
<body>
    <h1>Interweb</h1>
    <button><a href="https://3r1s-s.github.io/interweb/interweb.js">Extention</a></button><button><a href="https://github.com/3r1s-s">My Github</a></button>
</body>
</html>